[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag_Prefix   from_docker.

[FILTER]
    Name         parser
    Match        from_docker.*
    Key_Name     log
    Parser       winston_json_parser
    Reserve_Data On

# Example: Add Kubernetes metadata if running in K8s (not for this local setup)
# [FILTER]
#     Name kubernetes
#     Match from_docker.*
#     Kube_URL https://kubernetes.default.svc:443
#     Kube_CA_File /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#     Kube_Token_File /var/run/secrets/kubernetes.io/serviceaccount/token
#     Merge_Log On
#     Keep_Log Off

[OUTPUT]
    Name   stdout
    Match  from_docker.*