[PARSER]
    Name        winston_json_parser
    Format      json
    Time_Key    timestamp # Field in your Winston JSON holding the timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ # ISO 8601 format, e.g., 2025-05-08T13:07:55.123Z
    # Time_Keep On # Optional: if you want to keep the original timestamp field